{
  "name": "image-optimization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuskesh/image-optimization.git"
  },
  "author": "Yusuke Shinozaki <vin.bleu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuskesh/image-optimization/issues"
  },
  "homepage": "https://github.com/yuskesh/image-optimization#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "cli-table2": "^0.2.0",
    "glob": "^8.1.0",
    "imagemin": "^8.0.1",
    "imagemin-pngquant": "^9.0.2",
    "mkdirp": "^2.1.3",
    "sharp": "^0.31.3",
    "yargs": "^17.6.2"
  }
}
